<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
  body {
    background-image: url("{{ url_for('static', filename='images/Image1.jpg') }}"); /* Using Flask url_for for background image */
    background-size: cover;
    background-size: cover;
    background-position: top center; /* Adjusted position to top center */
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .header {
    background-color: #3498db;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .footer {
    background-color: #3498db;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }
  .container {
    background-color: rgba(255, 255, 255, 0.95); /* Fully opaque background */
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 350px;
    text-align: center;
    margin: 50px auto; /* Center the container */
  }
  h2 {
    margin-bottom: 30px;
    color: #333;
  }
  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: calc(100% - 40px);
    padding: 14px;
    margin: 10px 0;
    border: none;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  input[type="text"],
  input[type="password"] {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
  }
  input[type="submit"] {
    background-color: #3498db; /* Blue color for the submit button */
    color: white;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #2980b9; /* Darker shade on hover */
  }
  /* Make all href links blue */
  a {
    color: rgb(10, 192, 243);
  }
</style>
</head>
<body>

<div class="header">
  <h1 class="text-3xl font-bold">CarRentalX</h1>
</div>

<div class="container">
  <h2>Login</h2>
  <form action="{{ url_for('login') }}" method="post">
    <input type="text" id="username" name="username" placeholder="Username" required><br>
    <input type="password" id="password" name="password" placeholder="Password" required><br>
    <input type="submit" value="Login">
  </form>
  <p>Don't have an account? <a href="{{ url_for('create_account') }}">Create one</a>.</p>
  {% if error %}
    <div class="text-center mt-3">
        <p style="color: red;">{{ error }}</p>
    </div>
  {% endif %}
</div>

<div class="footer">
  <p>&copy; 2024 CarRentalX. All rights reserved.</p>
</div>

</body>
</html>
